android.ndk=/Users/PATH-TO-YOUR-ANDROID-NDK
android.sdk=/Users/PATH-TO-YOUR-ANDROID-SDK
titanium.platform=/Users/PATH-TO-YOUR-TITANIUM-mobilesdk/osx/3.0.2.GA/android
android.platform=/Users/PATH-TO-YOUR-android-8
google.apis=/Users/PATH-TO-YOUR-addon-google_apis-google_inc_-8